name:               geojson
version:            0.0.1
license:            MIT
license-file:       etc/LICENCE
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2010-2013
synopsis:           A thin GeoJSON Layer above the json library
category:           Text
description:        A thin GeoJSON Layer above the json library
homepage:           https://github.com/domdere/hs-geojson/issues
bug-reports:        https://github.com/domdere/hs-geojson/issues
cabal-version:      >= 1.10
build-type:         Custom
--extra-source-files: etc/CONTRIBUTORS,
--                    etc/CREDITS

source-repository       head
    type:               git
    location:           https://github.com/domdere/hs-geojson.git

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 && >= 4
                    ,   json

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    hs-source-dirs:     src

    exposed-modules:    Text.GeoJSON
                    ,   Data.Geospatial

test-suite              doctests
    type:
                        exitcode-stdio-1.0

    main-is:
                        Main.hs

    default-language:
                        Haskell2010

    build-depends:
                        base < 5 && >= 3,
                        doctest >= 0.9.7,
                        filepath >= 1.3,
                        directory >= 1.1,
                        QuickCheck >= 2.0

    ghc-options:
                        -Wall
                        -threaded

    hs-source-dirs:
                        doctests
