name:               geojson
version:            0.0.2
license:            MIT
license-file:       etc/LICENCE
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2010-2013
synopsis:           A thin GeoJSON Layer above the json library
category:           Text
description:        A thin GeoJSON Layer above the json library.
                    .
                    It currently conforms to version 1.0 of the GeoJSON spec which can be found here:
                    .
                    <http://geojson.org/geojson-spec.html>
                    .
                    Its built on top of the `json` library and doesn't currently take
                    advantage of laziness as much as it could, so those are areas for improvement

homepage:           https://github.com/domdere/hs-geojson/issues
bug-reports:        https://github.com/domdere/hs-geojson/issues
cabal-version:      >= 1.10
build-type:         Custom
tested-with:        GHC == 7.4.1
                ,   GHC == 7.6.3
--extra-source-files: etc/CONTRIBUTORS,
--                    etc/CREDITS

source-repository       head
    type:               git
    location:           https://github.com/domdere/hs-geojson.git

source-repository       this
    type:               git
    location:           https://github.com/domdere/hs-geojson.git
    tag:                0.0.2

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 && >= 4
                    ,   json

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    hs-source-dirs:     src

    exposed-modules:    Text.GeoJSON
                    ,   Data.Geospatial

test-suite              doctests
    type:
                        exitcode-stdio-1.0

    main-is:
                        Main.hs

    default-language:
                        Haskell2010

    build-depends:
                        base < 5 && >= 3,
                        doctest >= 0.9.7,
                        filepath >= 1.3,
                        directory >= 1.1,
                        QuickCheck >= 2.0

    ghc-options:
                        -Wall
                        -threaded

    hs-source-dirs:
                        doctests
