name:               geojson
version:            1.1.1
license:            BSD3
license-file:       etc/LICENCE.md
author:             Dom De Re
maintainer:         Dom De Re
copyright:          Copyright (C) 2013-2014
synopsis:           A thin GeoJSON Layer above the aeson library
category:           Data
description:        A thin GeoJSON Layer above the aeson library.
                    .
                    It currently conforms to version 1.0 of the GeoJSON spec which can be found here:
                    .
                    <http://geojson.org/geojson-spec.html>

homepage:           https://github.com/domdere/hs-geojson
bug-reports:        https://github.com/domdere/hs-geojson/issues
cabal-version:      >= 1.10
build-type:         Custom
tested-with:        GHC == 7.6.3
extra-source-files: README.md,
                    CHANGELOG.md

source-repository       head
    type:               git
    location:           https://github.com/domdere/hs-geojson.git

source-repository       this
    type:               git
    location:           https://github.com/domdere/hs-geojson.git
    tag:                1.1.1

flag                    small_base
    description:        Choose the new, split-up base package.

library
    default-language:   Haskell2010

    build-depends:      base < 5 &&     >= 4
                    ,   aeson           == 0.7.*
                    ,   lens            == 4.1.*
                    ,   semigroups      == 0.13.*
                    ,   text            == 1.1.*
                    ,   transformers    == 0.3.*
                    ,   validation      == 0.3.*
                    ,   vector          == 0.10.*

    ghc-options:        -Wall
                        -fno-warn-unused-imports
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-type-defaults

    hs-source-dirs:     src

    exposed-modules:    Data.Geospatial
                    ,   Data.LinearRing

    other-modules:      Data.Geospatial.BasicTypes
                    ,   Data.Geospatial.CRS
                    ,   Data.Geospatial.GeoFeature
                    ,   Data.Geospatial.GeoFeatureCollection
                    ,   Data.Geospatial.Geometry
                    ,   Data.Geospatial.Geometry.GeoMultiLine
                    ,   Data.Geospatial.Geometry.GeoMultiPoint
                    ,   Data.Geospatial.Geometry.GeoMultiPolygon
                    ,   Data.Geospatial.Geometry.GeoLine
                    ,   Data.Geospatial.Geometry.GeoPoint
                    ,   Data.Geospatial.Geometry.GeoPolygon
                    ,   Data.Geospatial.Geometry.Aeson
                    ,   Data.Geospatial.GeoPosition

test-suite              doctests
    type:
                        exitcode-stdio-1.0

    main-is:
                        Main.hs

    default-language:
                        Haskell2010

    build-depends:      base < 5 && >= 3
                    ,   bytestring          == 0.10.*
                    ,   doctest             == 0.9.11.*
                    ,   filepath            >= 1.3
                    ,   directory           >= 1.1
                    ,   QuickCheck          >= 2.0

    ghc-options:
                        -Wall
                        -threaded

    hs-source-dirs:
                        doctests

test-suite              hlint
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     hlint
    build-depends:      base
                    ,   hlint               == 1.8.*
